<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1cmpb3y0zahp14181nm3z15bjz5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.1d0h5mn0ji5anc0zm0tnj1i8xn0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/ENDSEM_PRACTS/dsbda_datasets/datasets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d0h5mn0ji5anc0zm0tnj1i8xn0f' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_366761910916263936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column caption='HalfYearlySales' datatype='string' name='[Calculation_366761910918488065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;= 6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' new-bin='true' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_8A525AA89F7641AE94898041BF6870FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='20.a'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1cmpb3y0zahp14181nm3z15bjz5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmpb3y0zahp14181nm3z15bjz5m'>
            <column caption='TotalSales' datatype='real' name='[Calculation_366761910916263936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_366761910916263936]' derivation='Sum' name='[sum:Calculation_366761910916263936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Description (group)]' member='&quot; DOLLY GIRL BEAKER&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot; NINE DRAWER OFFICE TIDY&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;?? missing&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;12 PENCIL SMALL TUBE WOODLAND&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;AIRLINE LOUNGE,METAL SIGN&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;ANTIQUE MID BLUE FLOWER EARRINGS&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CHANDELIER T-LIGHT HOLDER&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART BLUE  LARGE&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART BLUE ON STICK&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART BLUE SMALL&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART GREEN LARGE&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART GREEN ON STICK&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART GREEN SMALL&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART PINK LARGE&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART PINK ON STICK&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED CRYSTAL HEART PINK SMALL&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED LOVE HEART JEWELLERY SET&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED PEARL HEART WHITE LARGE&quot;' />
              <groupfilter function='member' level='[Description (group)]' member='&quot;BEADED PEARL HEART WHITE ON STICK&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1cmpb3y0zahp14181nm3z15bjz5m].[none:Country:nk] / [federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)])</rows>
        <cols>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.b'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1cmpb3y0zahp14181nm3z15bjz5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmpb3y0zahp14181nm3z15bjz5m'>
            <column caption='TotalSales' datatype='real' name='[Calculation_366761910916263936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_366761910916263936]' derivation='Sum' name='[sum:Calculation_366761910916263936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_366761910916263936])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[Description (group)]' />
                  <groupfilter function='member' level='[Description (group)]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]</rows>
        <cols>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1cmpb3y0zahp14181nm3z15bjz5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmpb3y0zahp14181nm3z15bjz5m'>
            <column caption='TotalSales' datatype='real' name='[Calculation_366761910916263936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_366761910916263936]' derivation='Sum' name='[sum:Calculation_366761910916263936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_366761910916263936])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Description (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]</rows>
        <cols>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.d'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1cmpb3y0zahp14181nm3z15bjz5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmpb3y0zahp14181nm3z15bjz5m'>
            <column caption='TotalSales' datatype='real' name='[Calculation_366761910916263936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' new-bin='true' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_366761910916263936]' derivation='Sum' name='[sum:Calculation_366761910916263936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_366761910916263936])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Description (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Description (group)]</rows>
        <cols>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.e'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1cmpb3y0zahp14181nm3z15bjz5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cmpb3y0zahp14181nm3z15bjz5m'>
            <column caption='TotalSales' datatype='real' name='[Calculation_366761910916263936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column caption='HalfYearlySales' datatype='string' name='[Calculation_366761910918488065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;= 6 THEN &quot;Quarter1&quot;&#13;&#10;ELSE &quot;Quarter2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_366761910918488065]' derivation='None' name='[none:Calculation_366761910918488065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_366761910916263936]' derivation='Sum' name='[sum:Calculation_366761910916263936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]</rows>
        <cols>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[none:Calculation_366761910918488065:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='20.f'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1cmpb3y0zahp14181nm3z15bjz5m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cmpb3y0zahp14181nm3z15bjz5m'>
            <column caption='TotalSales' datatype='real' name='[Calculation_366761910916263936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_366761910916263936]' derivation='Sum' name='[sum:Calculation_366761910916263936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[none:Country:nk]' />
              <color column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[sum:Calculation_366761910916263936:qk]' />
              <geometry column='[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Latitude (generated)]</rows>
        <cols>[federated.1cmpb3y0zahp14181nm3z15bjz5m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
