<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.17610zj1besmmq1h74q6n1anaga8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.1n0sfl91i7bo4j1bk3pbs09p3zvx'>
            <connection class='textscan' directory='C:/Users/ADMIN/Documents/ENDSEM_PRACTS/dsbda_datasets/datasets/Adult' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1n0sfl91i7bo4j1bk3pbs09p3zvx' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IncomeCount' datatype='integer' name='[Calculation_424182806254178304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='SexCalc' datatype='integer' name='[Calculation_424182806257291265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F10] = &apos;Male&apos; THEN 1&#13;&#10;ELSEIF [F10] = &apos;Female&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='Capital-gain' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='Capital-loss' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='Hours per week' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Target' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='WorkClass' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='FNLWGT' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Education-num' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_C120FA3664FE450EA1417A3F720EBEB4]' role='measure' type='quantitative' />
      <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='23.a'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.17610zj1besmmq1h74q6n1anaga8' />
          </datasources>
          <datasource-dependencies datasource='federated.17610zj1besmmq1h74q6n1anaga8'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_424182806254178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424182806254178304]' derivation='Sum' name='[sum:Calculation_424182806254178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17610zj1besmmq1h74q6n1anaga8].[none:F4:nk] / [federated.17610zj1besmmq1h74q6n1anaga8].[none:F15:nk])</rows>
        <cols>[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.b'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.17610zj1besmmq1h74q6n1anaga8' />
          </datasources>
          <datasource-dependencies datasource='federated.17610zj1besmmq1h74q6n1anaga8'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_424182806254178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='WorkClass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424182806254178304]' derivation='Sum' name='[sum:Calculation_424182806254178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17610zj1besmmq1h74q6n1anaga8].[none:F2:nk] / [federated.17610zj1besmmq1h74q6n1anaga8].[none:F15:nk])</rows>
        <cols>[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.d'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.17610zj1besmmq1h74q6n1anaga8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17610zj1besmmq1h74q6n1anaga8'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_424182806254178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424182806254178304]' derivation='Sum' name='[sum:Calculation_424182806254178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F14:nk]' />
              <color column='[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]' />
              <geometry column='[federated.17610zj1besmmq1h74q6n1anaga8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17610zj1besmmq1h74q6n1anaga8].[Latitude (generated)]</rows>
        <cols>[federated.17610zj1besmmq1h74q6n1anaga8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='23.e'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.17610zj1besmmq1h74q6n1anaga8' />
          </datasources>
          <datasource-dependencies datasource='federated.17610zj1besmmq1h74q6n1anaga8'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_424182806254178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424182806254178304]' derivation='Sum' name='[sum:Calculation_424182806254178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]</rows>
        <cols>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.f'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.17610zj1besmmq1h74q6n1anaga8' />
          </datasources>
          <datasource-dependencies datasource='federated.17610zj1besmmq1h74q6n1anaga8'>
            <column caption='SexCalc' datatype='integer' name='[Calculation_424182806257291265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F10] = &apos;Male&apos; THEN 1&#13;&#10;ELSEIF [F10] = &apos;Female&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Sex' datatype='string' name='[F10]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424182806257291265]' derivation='Sum' name='[sum:Calculation_424182806257291265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F10:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F10:nk]' />
              <groupfilter function='member' level='[none:F10:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F14:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F14:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F14:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F14:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F14:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806257291265:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F10:nk]</column>
            <column>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F14:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.17610zj1besmmq1h74q6n1anaga8].[none:F10:nk] * [federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806257291265:qk])</rows>
        <cols>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F14:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='23.g'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.17610zj1besmmq1h74q6n1anaga8' />
          </datasources>
          <datasource-dependencies datasource='federated.17610zj1besmmq1h74q6n1anaga8'>
            <column caption='IncomeCount' datatype='integer' name='[Calculation_424182806254178304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='WorkClass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_424182806254178304]' derivation='Sum' name='[sum:Calculation_424182806254178304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17610zj1besmmq1h74q6n1anaga8].[none:F2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Private&quot;</bucket>
              <bucket>&quot;Self-emp-not-inc&quot;</bucket>
              <bucket>&quot;Local-gov&quot;</bucket>
              <bucket>&quot;State-gov&quot;</bucket>
              <bucket>&quot;Self-emp-inc&quot;</bucket>
              <bucket>&quot;Federal-gov&quot;</bucket>
              <bucket>&quot;Without-pay&quot;</bucket>
              <bucket>&quot;Never-worked&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F2:nk]</column>
            <column>[federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17610zj1besmmq1h74q6n1anaga8].[none:F2:nk]</rows>
        <cols>([federated.17610zj1besmmq1h74q6n1anaga8].[none:F15:nk] * [federated.17610zj1besmmq1h74q6n1anaga8].[sum:Calculation_424182806254178304:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
