<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1x2ru9z0xmy5w219qlrzf1egx880' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0haydn300jy7fh19rf6ji01tly85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vedantsolunke/Downloads/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0haydn300jy7fh19rf6ji01tly85' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_1389923451382730752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_4F05423F10844B0D9CCBFD4A21FF9706]' role='measure' type='quantitative' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country wise total sales price '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Country wise total sales price</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x2ru9z0xmy5w219qlrzf1egx880' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2ru9z0xmy5w219qlrzf1egx880'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1389923451382730752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389923451382730752]' derivation='Sum' name='[sum:Calculation_1389923451382730752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' />
              <text column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' />
              <lod column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Country:nk]' />
              <geometry column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[Latitude (generated)]</rows>
        <cols>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise sales in year 2011 in descending order '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Month wise sales in year 2011 in descending order</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x2ru9z0xmy5w219qlrzf1egx880' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ru9z0xmy5w219qlrzf1egx880'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1389923451382730752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389923451382730752]' derivation='Sum' name='[sum:Calculation_1389923451382730752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[mn:InvoiceDate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[tmn:InvoiceDate:qk]' />
              <text column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</rows>
        <cols>([federated.1x2ru9z0xmy5w219qlrzf1egx880].[yr:InvoiceDate:ok] / [federated.1x2ru9z0xmy5w219qlrzf1egx880].[mn:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Most loyal customers based on purchase order '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Most loyal customers based on purchase order</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x2ru9z0xmy5w219qlrzf1egx880' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ru9z0xmy5w219qlrzf1egx880'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1389923451382730752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1389923451382730752]' derivation='Sum' name='[sum:Calculation_1389923451382730752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:CustomerID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>279489.0199999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:CustomerID:ok]</column>
            <column>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:CustomerID:ok]</rows>
        <cols>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product contribution to total sale '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Helvetica'>Product contribution to total sale</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x2ru9z0xmy5w219qlrzf1egx880' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ru9z0xmy5w219qlrzf1egx880'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1389923451382730752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389923451382730752]' derivation='Sum' name='[sum:Calculation_1389923451382730752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>206245.47999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]</column>
            <column>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]</rows>
        <cols>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products based on Total Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Products based on Total Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x2ru9z0xmy5w219qlrzf1egx880' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ru9z0xmy5w219qlrzf1egx880'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1389923451382730752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1389923451382730752]' derivation='Sum' name='[sum:Calculation_1389923451382730752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1389923451382730752])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>206245.47999999998</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</column>
            <column>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[none:Description:nk]</rows>
        <cols>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sales comparison '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Yearly sales comparison</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1x2ru9z0xmy5w219qlrzf1egx880' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ru9z0xmy5w219qlrzf1egx880'>
            <column caption='Total Sale' datatype='real' name='[Calculation_1389923451382730752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1389923451382730752]' derivation='Sum' name='[sum:Calculation_1389923451382730752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[yr:InvoiceDate:ok]' />
              <text column='[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[sum:Calculation_1389923451382730752:qk]</rows>
        <cols>[federated.1x2ru9z0xmy5w219qlrzf1egx880].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
