<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.1tm00401ebaaxj12ffk5x098d4nk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.0mwezch12bmije1ck8eve1hfd5se'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vedantsolunke/Downloads/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mwezch12bmije1ck8eve1hfd5se' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sale' datatype='real' name='[Calculation_1442207428317769728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Yearly Sales ' datatype='real' name='[Calculation_1442207428324077569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [InvoiceDate] &gt;= 1 AND  [InvoiceDate] &lt;= 6 THEN &quot;Quater 01&quot;&#10;ELSE &quot;Quater 02&quot; END' />
      </column>
      <column caption='Half Yearly Sale' datatype='string' name='[Calculation_1442207428327337986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Calculated Field: Half Yearly Sale&#10;IF MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;= 6&#10;THEN &apos;Quarter 01&apos;&#10;ELSE &apos;Quarter 02&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_04E4D3B254224E829CBEB8E1A9942DB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1442207428327337986]' derivation='None' name='[none:Calculation_1442207428327337986:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Country wise popular product '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'> Country wise popular product</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1tm00401ebaaxj12ffk5x098d4nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm00401ebaaxj12ffk5x098d4nk'>
            <column caption='total sale' datatype='real' name='[Calculation_1442207428317769728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442207428317769728]' derivation='Sum' name='[sum:Calculation_1442207428317769728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442207428317769728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>206245.48000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</column>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]' />
              <text column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Country:nk] / [federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk])</rows>
        <cols>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 products based on total sale '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Bottom 10 products based on total sale</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1tm00401ebaaxj12ffk5x098d4nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm00401ebaaxj12ffk5x098d4nk'>
            <column caption='total sale' datatype='real' name='[Calculation_1442207428317769728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442207428317769728]' derivation='Sum' name='[sum:Calculation_1442207428317769728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442207428317769728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' included-values='in-range'>
            <min>-221520.49999999997</min>
            <max>206245.48000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]</column>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]</rows>
        <cols>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise total sales quantity  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Country wise total sales quantity </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1tm00401ebaaxj12ffk5x098d4nk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tm00401ebaaxj12ffk5x098d4nk'>
            <column caption='total sale' datatype='real' name='[Calculation_1442207428317769728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442207428317769728]' derivation='Sum' name='[sum:Calculation_1442207428317769728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' />
              <lod column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Country:nk]' />
              <color column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' />
              <geometry column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm00401ebaaxj12ffk5x098d4nk].[Latitude (generated)]</rows>
        <cols>[federated.1tm00401ebaaxj12ffk5x098d4nk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Half yearly sales for the year 2011 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Half yearly sales for the year 2011</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1tm00401ebaaxj12ffk5x098d4nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm00401ebaaxj12ffk5x098d4nk'>
            <column caption='total sale' datatype='real' name='[Calculation_1442207428317769728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Half Yearly Sale' datatype='string' name='[Calculation_1442207428327337986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Calculated Field: Half Yearly Sale&#10;IF MONTH([InvoiceDate]) &gt;= 1 AND MONTH([InvoiceDate]) &lt;= 6&#10;THEN &apos;Quarter 01&apos;&#10;ELSE &apos;Quarter 02&apos;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1442207428327337986]' derivation='None' name='[none:Calculation_1442207428327337986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442207428317769728]' derivation='Sum' name='[sum:Calculation_1442207428317769728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Calculation_1442207428327337986:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1442207428327337986:nk]' />
          </filter>
          <slices>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Calculation_1442207428327337986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Calculation_1442207428327337986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</rows>
        <cols>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Calculation_1442207428327337986:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular products based on sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Most popular products based on sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1tm00401ebaaxj12ffk5x098d4nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm00401ebaaxj12ffk5x098d4nk'>
            <column caption='total sale' datatype='real' name='[Calculation_1442207428317769728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442207428317769728]' derivation='Sum' name='[sum:Calculation_1442207428317769728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]'>
            <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>206245.48000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]</column>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]</rows>
        <cols>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 purchase order '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Helvetica'>Top 5 purchase order</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.1tm00401ebaaxj12ffk5x098d4nk' />
          </datasources>
          <datasource-dependencies datasource='federated.1tm00401ebaaxj12ffk5x098d4nk'>
            <column caption='total sale' datatype='real' name='[Calculation_1442207428317769728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1442207428317769728]' derivation='Sum' name='[sum:Calculation_1442207428317769728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1442207428317769728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>206245.48000000001</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</column>
            <column>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tm00401ebaaxj12ffk5x098d4nk].[none:Description:nk]</rows>
        <cols>[federated.1tm00401ebaaxj12ffk5x098d4nk].[sum:Calculation_1442207428317769728:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
