<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='adult' inline='true' name='federated.0lhl19u07859zt12xpem71ys4ieq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adult' name='textscan.0ep39e50tiwvkq170umio0isrkea'>
            <connection class='textscan' directory='C:/Users/jagad/Downloads/DSBDAL_Sample DataSets/DSBDALExam DataSets/Adult' filename='adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ep39e50tiwvkq170umio0isrkea' name='adult.csv' table='[adult#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income' datatype='real' name='[Calculation_243475871075266562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([F15]))' />
      </column>
      <column caption='IncomeCnt' datatype='integer' name='[Calculation_243475871080222728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='sexCalc' datatype='integer' name='[Calculation_243475871089078284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F10] = &apos;Male&apos; THEN 1&#13;&#10;ELSEIF [F10] = &apos;Female&apos; THEN 1&#13;&#10;END' />
      </column>
      <column caption='sex' datatype='string' name='[F10]' role='dimension' semantic-role='' type='nominal' />
      <column caption='capital-gain' datatype='integer' name='[F11]' role='measure' type='quantitative' />
      <column caption='capital-loss' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='hours-per-week' datatype='integer' name='[F13]' role='measure' type='quantitative' />
      <column caption='native-country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='target' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='fnlwgt' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='education-num' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='marital-status' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='occupation' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='relationship' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='race' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='adult.csv' datatype='table' name='[__tableau_internal_object_id__].[adult.csv_AF62A25F5BC74AD0BD698035636DBE2D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Find and Plot Income class of People whose education is master’s and doctorate. '>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0lhl19u07859zt12xpem71ys4ieq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhl19u07859zt12xpem71ys4ieq'>
            <column caption='IncomeCnt' datatype='integer' name='[Calculation_243475871080222728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475871080222728]' derivation='Sum' name='[sum:Calculation_243475871080222728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Doctorate&quot;' />
              <groupfilter function='member' level='[none:F4:nk]' member='&quot;Masters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lhl19u07859zt12xpem71ys4ieq].[none:F15:nk] / [federated.0lhl19u07859zt12xpem71ys4ieq].[none:F4:nk])</rows>
        <cols>[federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871080222728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot Income class of people who have private jobs.'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0lhl19u07859zt12xpem71ys4ieq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhl19u07859zt12xpem71ys4ieq'>
            <column caption='IncomeCnt' datatype='integer' name='[Calculation_243475871080222728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475871080222728]' derivation='Sum' name='[sum:Calculation_243475871080222728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F15:nk]</rows>
        <cols>[federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871080222728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot country wise statistics on Geospatial graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0lhl19u07859zt12xpem71ys4ieq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhl19u07859zt12xpem71ys4ieq'>
            <column caption='IncomeCnt' datatype='integer' name='[Calculation_243475871080222728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='native-country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475871080222728]' derivation='Sum' name='[sum:Calculation_243475871080222728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lhl19u07859zt12xpem71ys4ieq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lhl19u07859zt12xpem71ys4ieq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F14:nk]' />
              <color column='[federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871080222728:qk]' />
              <geometry column='[federated.0lhl19u07859zt12xpem71ys4ieq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhl19u07859zt12xpem71ys4ieq].[Longitude (generated)]</rows>
        <cols>[federated.0lhl19u07859zt12xpem71ys4ieq].[Latitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Find and Plot yearly sales comparison'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plot Countrywise male female ratio.'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0lhl19u07859zt12xpem71ys4ieq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhl19u07859zt12xpem71ys4ieq'>
            <column caption='sexCalc' datatype='integer' name='[Calculation_243475871089078284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F10] = &apos;Male&apos; THEN 1&#13;&#10;ELSEIF [F10] = &apos;Female&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='sex' datatype='string' name='[F10]' role='dimension' semantic-role='' type='nominal' />
            <column caption='native-country' datatype='string' name='[F14]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475871089078284]' derivation='Sum' name='[sum:Calculation_243475871089078284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F10:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F10:nk]' />
              <groupfilter function='member' level='[none:F10:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F14:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F14:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F14:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F14:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F14:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871089078284:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F10:nk]</column>
            <column>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F14:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0lhl19u07859zt12xpem71ys4ieq].[none:F10:nk] * [federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871089078284:qk])</rows>
        <cols>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F14:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plot Income class based on workclass(Government and other)'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0lhl19u07859zt12xpem71ys4ieq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhl19u07859zt12xpem71ys4ieq'>
            <column caption='IncomeCnt' datatype='integer' name='[Calculation_243475871080222728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='workclass' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F15]' derivation='None' name='[none:F15:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475871080222728]' derivation='Sum' name='[sum:Calculation_243475871080222728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:F2:nk]' member='&quot;?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871080222728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F2:nk]</rows>
        <cols>([federated.0lhl19u07859zt12xpem71ys4ieq].[none:F15:nk] * [federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871080222728:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Plot agewise- education vs salary statistics.'>
      <table>
        <view>
          <datasources>
            <datasource caption='adult' name='federated.0lhl19u07859zt12xpem71ys4ieq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhl19u07859zt12xpem71ys4ieq'>
            <column caption='IncomeCnt' datatype='integer' name='[Calculation_243475871080222728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F15] = &apos;&lt;=50K&apos; THEN 1&#13;&#10;ELSEIF [F15] = &apos;&gt;50K&apos; THEN 1&#13;&#10;END' />
            </column>
            <column caption='target' datatype='string' name='[F15]' role='dimension' type='nominal' />
            <column caption='age' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='education' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475871080222728]' derivation='Sum' name='[sum:Calculation_243475871080222728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhl19u07859zt12xpem71ys4ieq].[sum:Calculation_243475871080222728:qk]</rows>
        <cols>[federated.0lhl19u07859zt12xpem71ys4ieq].[none:F4:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
